<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Trend analysis of Monitoring Network Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Trend analysis of Monitoring Network Data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;Trends&rsquo; version 0.1-5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="DrawPlot.html">DrawPlot</a></td>
<td>Draw Single Plot</td></tr>
<tr><td width="25%"><a href="MergePDFs.html">MergePDFs</a></td>
<td>Merge PDF Files</td></tr>
<tr><td width="25%"><a href="OpenDevice.html">OpenDevice</a></td>
<td>Open Graphics Device</td></tr>
<tr><td width="25%"><a href="PlotObservations.html">PlotObservations</a></td>
<td>Plot Observations</td></tr>
<tr><td width="25%"><a href="ReadObservations.html">ReadObservations</a></td>
<td>Read Observation File</td></tr>
<tr><td width="25%"><a href="ReadParConfig.html">ReadParConfig</a></td>
<td>Read Parameter Configuration File</td></tr>
<tr><td width="25%"><a href="ReadPlotConfig.html">ReadPlotConfig</a></td>
<td>Read Plot Configuration File</td></tr>
<tr><td width="25%"><a href="ReadSiteLocations.html">ReadSiteLocations</a></td>
<td>Read Site Location Shapefile</td></tr>
<tr><td width="25%"><a href="RunTheilSen.html">RunTheilSen</a></td>
<td>Run Theil-Sen Estimator</td></tr>
<tr><td width="25%"><a href="RunTrendAnalysis.html">RunTrendAnalysis</a></td>
<td>Run Trend Analysis</td></tr>
</table>
</body></html>
