<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Trend analysis of Monitoring Network Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Trend analysis of Monitoring Network Data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;Trends&rsquo; version 0.2-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="DrawPlot.html">DrawPlot</a></td>
<td>Draw Single Plot</td></tr>
<tr><td width="25%"><a href="MergePDFs.html">MergePDFs</a></td>
<td>Merge PDF Files</td></tr>
<tr><td width="25%"><a href="ProcessConfig.html">ProcessConfig</a></td>
<td>Process Configuration</td></tr>
<tr><td width="25%"><a href="ProcessObs.html">ProcessObs</a></td>
<td>Process Observations</td></tr>
<tr><td width="25%"><a href="ProcessWL.html">ProcessWL</a></td>
<td>Process Water Levels</td></tr>
<tr><td width="25%"><a href="RunAnalysis.html">RunAnalysis</a></td>
<td>Run Trend Analysis</td></tr>
</table>
</body></html>
